spring.application.name=Treviewer

spring.datasource.url=jdbc:postgresql://localhost:5432/treviewerdb
spring.datasource.username=admin
spring.datasource.password=rootAdmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
